{
    "push_constants": {
        "size": 16,
        "elements": []
    },
    "descriptor_sets": [
        {
            "set": 0,
            "binding": 0,
            "name": "GLOBAL_DATA",
            "size": 128,
            "arrayLen": 1,
            "type": "UNIFORM",
            "members": [
                {
                    "name": "mouse",
                    "size": 16,
                    "offset": 16
                }
            ]
        },
        {
            "set": 3,
            "binding": 0,
            "name": "Instance",
            "size": 16,
            "arrayLen": 1,
            "type": "UNIFORM",
            "members": []
        }
    ],
    "global_sets": [
        0
    ],
    "static_sets": [],
    "dynamic_sets": [
        3
    ],
    "static_set_size": 0,
    "dynamic_set_size": 16,
    "num_static_uniforms": 0,
    "num_static_textures": 0,
    "num_dynamic_uniforms": 1,
    "num_dynamic_textures": 0
}