{
    "inputs": [
        {
            "name": "texSampler",
            "binding": 1,
            "set": 2,
            "type": "SAMPLER"
        },
        {
            "name": "testSampler",
            "binding": 4,
            "set": 3,
            "type": "SAMPLER"
        },
        {
            "name": "GLOBAL_DATA",
            "size": 112,
            "set": 0,
            "binding": 0,
            "type": "UNIFORM",
            "members": [
                {
                    "name": "mouse",
                    "size": 16,
                    "offset": 16
                }
            ]
        }
    ]
}