{
    "push_constants": {
        "size": 16,
        "elements": [
            {
                "name": "col",
                "size": 16,
                "offset": 0
            }
        ]
    },
    "descriptor_sets": [
        {
            "set": 0,
            "binding": 0,
            "name": "GLOBAL_DATA",
            "size": 128,
            "arraylen": 0,
            "type": "UNIFORM",
            "members": [
                {
                    "name": "mouse",
                    "size": 16,
                    "offset": 16
                }
            ]
        },
        {
            "set": 0,
            "binding": 2,
            "name": "gTextures",
            "size": 0,
            "arraylen": 800,
            "type": "SAMPELRARRAY",
            "members": []
        },
        {
            "set": 0,
            "binding": 3,
            "name": "gSamp",
            "size": 0,
            "arraylen": 8,
            "type": "",
            "members": []
        },
        {
            "set": 2,
            "binding": 1,
            "name": "texSampler",
            "size": 0,
            "arraylen": 0,
            "type": "TEXTURE",
            "members": []
        },
        {
            "set": 3,
            "binding": 0,
            "name": "Instance",
            "size": 16,
            "arraylen": 0,
            "type": "UNIFORM",
            "members": [
                {
                    "name": "tint",
                    "size": 16,
                    "offset": 0
                }
            ]
        },
        {
            "set": 3,
            "binding": 4,
            "name": "testSampler",
            "size": 0,
            "arraylen": 0,
            "type": "TEXTURE",
            "members": []
        }
    ],
    "global_sets": [
        0,
        0,
        0
    ],
    "static_sets": [
        2
    ],
    "dynamic_sets": [
        3
    ],
    "static_set_size": 0,
    "dynamic_set_size": 16,
    "num_static_uniforms": 0,
    "num_static_textures": 1,
    "num_dynamic_uniforms": 1,
    "num_dynamic_textures": 1
}