{
    "descriptor_sets": [
        {
            "set": 0,
            "binding": 0,
            "name": "GLOBAL_DATA",
            "size": 128,
            "type": "UNIFORM",
            "members": [
                {
                    "name": "time",
                    "size": 16,
                    "offset": 0
                },
                {
                    "name": "mouse",
                    "size": 16,
                    "offset": 16
                }
            ]
        },
        {
            "set": 2,
            "binding": 1,
            "name": "texSampler",
            "size": 0,
            "type": "SAMPLER",
            "members": []
        },
        {
            "set": 3,
            "binding": 4,
            "name": "testSampler",
            "size": 0,
            "type": "SAMPLER",
            "members": []
        }
    ],
    "global_sets": [
        0
    ],
    "static_sets": [
        2
    ],
    "dynamic_sets": [
        3
    ],
    "static_set_size": 0,
    "dynamic_set_size": 0,
    "num_static_uniforms": 0,
    "num_static_textures": 1,
    "num_dynamic_uniforms": 0,
    "num_dynamic_textures": 1
}