{
    "inputs": [
        {
            "name": "GLOBAL_DATA",
            "size": 128,
            "set": 0,
            "binding": 0,
            "type": "UNIFORM",
            "members": [
                {
                    "name": "mouse",
                    "size": 16,
                    "offset": 16
                },
                {
                    "name": "resolution",
                    "size": 16,
                    "offset": 32
                },
                {
                    "name": "time",
                    "size": 16,
                    "offset": 0
                }
            ]
        }
    ]
}