{
    "descriptor_sets": [
        {
            "set": 0,
            "binding": 0,
            "name": "GLOBAL_DATA",
            "size": 128,
            "arraylen": 0,
            "type": "UNIFORM",
            "members": [
                {
                    "name": "resolution",
                    "size": 16,
                    "offset": 32
                }
            ]
        }
    ],
    "global_sets": [
        0
    ],
    "static_sets": [],
    "dynamic_sets": [],
    "static_set_size": 0,
    "dynamic_set_size": 0,
    "num_static_uniforms": 0,
    "num_static_textures": 0,
    "num_dynamic_uniforms": 0,
    "num_dynamic_textures": 0
}