{
    "push_constants": {
        "size": 16,
        "elements": [
            {
                "name": "col",
                "size": 16,
                "offset": 0
            }
        ]
    },
    "inputs": [
        {
            "name": "Instance",
            "size": 16,
            "set": 2,
            "binding": 0,
            "type": "UNIFORM",
            "members": [
                {
                    "name": "tint",
                    "size": 16,
                    "offset": 0
                }
            ]
        }
    ]
}