{
    "push_constants": {
        "size": 16,
        "elements": [
            {
                "name": "col",
                "size": 16,
                "offset": 0
            }
        ]
    },
    "inputs": [
        {
            "name": "Globals",
            "size": 32,
            "set": 0,
            "binding": 0,
            "type": "UNIFORM",
            "elements": [
                {
                    "name": "time",
                    "size": 16,
                    "offset": 0
                }
            ]
        }
    ]
}