{
    "push_constants": {
        "size": 32,
        "elements": [
            {
                "name": "time",
                "size": 16,
                "offset": 0
            },
            {
                "name": "col",
                "size": 16,
                "offset": 16
            }
        ]
    },
    "uniforms": [
        {
            "name": "INST_STATIC",
            "size": 12,
            "set": 1,
            "binding": 0,
            "elements": [
                {
                    "name": "offset",
                    "size": 12,
                    "offset": 0
                }
            ]
        }
    ]
}